--- cmake/Modules/G4BuildSettings.cmake.orig    2018-02-21 16:40:01.548467415 +0100
+++ cmake/Modules/G4BuildSettings.cmake 2018-02-21 16:40:26.260696344 +0100
@@ -149,7 +149,7 @@
 #
 enum_option(GEANT4_BUILD_CXXSTD
   DOC "C++ Standard to compile against"
-  VALUES 11 14 c++11 c++14
+  VALUES 11 14 17 c++11 c++14 c++17
   CASE_INSENSITIVE
   )
 
--- source/geometry/solids/CSG/include/G4UCons.hh.orig	2018-05-07 18:43:36.871012365 +0200
+++ source/geometry/solids/CSG/include/G4UCons.hh	2018-05-07 18:44:47.813565302 +0200
@@ -51,10 +51,10 @@
 
 #include "G4Polyhedron.hh"
 
-class G4UCons : public G4UAdapter<vecgeom::UnplacedCone>
+class G4UCons : public G4UAdapter<vecgeom::GenericUnplacedCone>
 {
-  using Shape_t = vecgeom::UnplacedCone;
-  using Base_t = G4UAdapter<vecgeom::UnplacedCone>;
+  using Shape_t = vecgeom::GenericUnplacedCone;
+  using Base_t = G4UAdapter<vecgeom::GenericUnplacedCone>;
 
   public:  // with description
 
