--- configure.orig	2017-12-13 17:02:54.000000000 +0100
+++ configure	2018-01-08 13:23:10.262573918 +0100
@@ -161,7 +161,6 @@
 #
 # User-changeable part, experts  -----------------------------
 #
-CXX=g++
 CXXFLAGS_OPT="-O2 -Wall"
 CXXFLAGS_DBG="-g -Wall"
 CFLAGS_OPT=-O2
@@ -180,7 +179,7 @@
 # Find platform.
 #
 ARCH=`uname`
-theGcc=`g++ --version | grep '[0-9]\.[0-9]\.[0-9]' -o | head -1 | awk -F . '{print $1}'`
+theGcc=`${CXX} --version | grep '[0-9]\.[0-9]\.[0-9]' -o | head -1 | awk -F . '{print $1}'`
 if [ ${theGcc} = 4 ]; then
   ARCH=${ARCH}-gcc4
 fi
@@ -190,6 +189,9 @@
 if [ ${theGcc} = 6 ]; then
   ARCH=${ARCH}-gcc6
 fi
+if [ $(echo $CXX | grep clang) ]; then
+  ARCH=${ARCH}-clang
+fi
 echo "Platform is $ARCH"
 
 #default platform settings:
@@ -209,6 +211,7 @@
   CFLAGS="${CFLAGS_DBG}"
   CXXFLAGS="${CXXFLAGS_DBG}"
 fi
+
 if [ $ARCH = Linux ]; then
   FFLAGS="${FFLAGS_OPT} -Wno-globals"
   CFLAGS="${CFLAGS_OPT}"
@@ -276,6 +279,42 @@
   fi
 fi
 
+# Linux platform with gcc5: new Fortran90 compiler.
+if [ $ARCH = Linux-gcc5 ]; then
+  FFLAGS="${FFLAGS_OPT}"
+  CFLAGS="${CFLAGS_OPT}"
+  CXXFLAGS="${CXXFLAGS_OPT}"
+  FLIBS="-lgfortran -lgfortranbegin"
+  if [ ${COMPMODE} = OPT ]; then
+    FFLAGS="${FFLAGS_OPT}"
+    CFLAGS="${CFLAGS_OPT}"
+    CXXFLAGS="${CXXFLAGS_OPT}"
+  fi
+  if [ ${COMPMODE} = DBG ]; then
+    FFLAGS="${FFLAGS_DBG}"
+    CFLAGS="${CFLAGS_DBG}"
+    CXXFLAGS="${CXXFLAGS_DBG}"
+  fi
+fi
+
+# Linux platform with clang: new Fortran90 compiler.
+if [ $ARCH = Linux-clang ]; then
+  FFLAGS="${FFLAGS_OPT}"
+  CFLAGS="${CFLAGS_OPT}"
+  CXXFLAGS="${CXXFLAGS_OPT}"
+  FLIBS="-lgfortran -lgfortranbegin"
+  if [ ${COMPMODE} = OPT ]; then
+    FFLAGS="${FFLAGS_OPT}"
+    CFLAGS="${CFLAGS_OPT}"
+    CXXFLAGS="${CXXFLAGS_OPT}"
+  fi
+  if [ ${COMPMODE} = DBG ]; then
+    FFLAGS="${FFLAGS_DBG}"
+    CFLAGS="${CFLAGS_DBG}"
+    CXXFLAGS="${CXXFLAGS_DBG}"
+  fi
+fi
+
 # Add C++11 options if required
 theGcc2=`g++ --version | grep '[0-9]\.[0-9]\.[0-9]' -o | head -1 | awk -F . '{print $2}'`
 gccVar=`echo $theGcc`
@@ -290,12 +329,22 @@
   fi
 fi
 
+if [ $ARCH = Linux-clang ]; then
+  CPP11=1
+fi
+
 if [ $CPP11 = 1 ]; then
   echo "c++11 is enabled"
 fi
 
 # Mac OS platform with gcc4
-if [[ $ARCH == Darwin* ]]; then
+if [[ $ARCH == Darwin-gcc4 ]]; then
+  FLIBS="-lgfortran"
+  SOFLAGS="-install_name"
+fi
+
+# Mac OS platform with gcc5
+if [[ $ARCH == Darwin-gcc5 ]]; then
   tt=`gfortran -print-search-dirs|grep libraries|cut -d'=' -f2|sed  's/:/ /g'`
   LIBGFORTRANLOCATION=''
   for i in $tt
