--- src/Makefile.orig	2017-08-08 14:24:21.004520877 +0200
+++ src/Makefile	2017-08-08 14:27:27.993284853 +0200
@@ -1,7 +1,7 @@
-COPTS = -O -DDROP_CGAL
-INCLUDES = -I../include -I$(shell lhapdf-config --incdir)
+COPTS = -O -DDROP_CGAL $(CXXFLAGS)
+INCLUDES = -I../include -I$(shell $(LHAPDF_HOME)/bin/lhapdf-config --incdir) -I$(BOOST_INCLUDE)
 OBJECTS = SysCalc.o tinyxml2.o alfas_functions.o
-LIBS = $(shell lhapdf-config --ldflags)
+LIBS = $(shell lhapdf-config --ldflags) -L$(BOOST_HOME)/lib
 
 .cc.o:
 	$(CXX) $(COPTS) $(INCLUDES) -c $<
@@ -21,4 +21,4 @@
 	gfortran -c alfas_functions.f
 
 clean:
-	rm -f ../sys_calc *.o
\ No newline at end of file
+	rm -f ../sys_calc *.o
