--- ./src/xdr/WOStdHepRdr.cpp.orig	2018-04-25 10:51:01.136188940 +0300
+++ ./src/xdr/WOStdHepRdr.cpp	2018-04-25 11:00:02.710738045 +0300
@@ -129,7 +129,7 @@
 	  float charge = threeCharge( pdgid ) / 3.  ;
 	  
 	  //  Momentum vector
-	  float p0[3] = {_reader->Px(IHEP),_reader->Py(IHEP),_reader->Pz(IHEP)};
+	  float p0[3] = {static_cast<float>(_reader->Px(IHEP)),static_cast<float>(_reader->Py(IHEP)),static_cast<float>(_reader->Pz(IHEP))};
 	  
 	  //  Mass
 	  float mass = _reader->M(IHEP);
@@ -204,7 +204,7 @@
 	  float charge = threeCharge( pdgid ) / 3.  ;
 
 	  //  Momentum vector
-	  float p0[3] = {_reader->eup_Px(IHEP),_reader->eup_Py(IHEP),_reader->eup_Pz(IHEP)};
+	  float p0[3] = {static_cast<float>(_reader->eup_Px(IHEP)),static_cast<float>(_reader->eup_Py(IHEP)),static_cast<float>(_reader->eup_Pz(IHEP))};
 	  
 	  //  Mass
 	  float mass = _reader->eup_M(IHEP);
@@ -215,8 +215,8 @@
 	  // add spin and color flow information  
 	  float spin = _reader->eup_spin( IHEP );
 	  float vtimeup = _reader->eup_vtime( IHEP );
-	  int colorFlow[2] = {  _reader->eup_colflow( IHEP , 0 ), 
-				_reader->eup_colflow( IHEP , 1 )} ;	  
+	  int colorFlow[2] = {  static_cast<int>(_reader->eup_colflow( IHEP , 0 )), 
+				static_cast<int>(_reader->eup_colflow( IHEP , 1 ))} ;	  
 	  // 
 	  int fm = _reader->eup_mothup1(IHEP) - 1;
 	  int lm = _reader->eup_mothup2(IHEP) - 1;
--- m4/lhapdf.m4.orig	2016-09-10 00:48:38.000000000 +0200
+++ m4/lhapdf.m4	2017-09-05 14:14:00.534875163 +0200
@@ -42,7 +42,7 @@
     AC_SUBST([LHAPDF_MAJOR_VERSION])
 
     AC_MSG_CHECKING([the LHAPDF pdfsets path])
-    LHAPDF_PDFSETS_PATH=`$LHAPDF_CONFIG --datadir`
+    LHAPDF_PDFSETS_PATH=$LHAPDF_DATA_PATH
     AC_MSG_RESULT([$LHAPDF_PDFSETS_PATH])
 
     AC_MSG_CHECKING([the standard PDF sets])
--- configure.ac.orig	2017-09-05 14:12:19.674273540 +0200
+++ configure.ac	2017-09-05 14:12:44.990425658 +0200
@@ -855,7 +855,7 @@
 AC_CONFIG_FILES([src/system/Makefile])
 
 AC_CONFIG_FILES([src/system/system_dependencies.f90], [
-   maxlen=70
+   maxlen=255
    i=1
    pat=""
    while test ${i} -lt ${maxlen}; do pat="${pat}."; i=`expr ${i} + 1`; done

