--- src/core/lib/support/murmur_hash.c.orig	2017-05-31 15:12:48.825235814 +0200
+++ src/core/lib/support/murmur_hash.c	2017-05-31 15:14:33.676139518 +0200
@@ -77,8 +77,10 @@
   switch (len & 3) {
     case 3:
       k1 ^= ((uint32_t)tail[2]) << 16;
+      /* FALLTHRU */
     case 2:
       k1 ^= ((uint32_t)tail[1]) << 8;
+      /* FALLTHRU */
     case 1:
       k1 ^= tail[0];
       k1 *= c1;
--- third_party/boringssl/crypto/aes/aes_test.cc.orig	2017-05-31 15:16:12.048049194 +0200
+++ third_party/boringssl/crypto/aes/aes_test.cc	2017-05-31 15:20:00.937839070 +0200
@@ -18,6 +18,7 @@
 #include <openssl/aes.h>
 #include <openssl/crypto.h>
 
+#include "../internal.h"
 
 static bool TestAES(const uint8_t *key, size_t key_len,
                     const uint8_t plaintext[AES_BLOCK_SIZE],
@@ -37,7 +38,7 @@
   }
 
   // Test in-place encryption.
-  memcpy(block, plaintext, AES_BLOCK_SIZE);
+  OPENSSL_memcpy(block, plaintext, AES_BLOCK_SIZE);
   AES_encrypt(block, block, &aes_key);
   if (memcmp(block, ciphertext, AES_BLOCK_SIZE) != 0) {
     fprintf(stderr, "AES_encrypt gave the wrong output\n");
@@ -57,7 +58,7 @@
   }
 
   // Test in-place decryption.
-  memcpy(block, ciphertext, AES_BLOCK_SIZE);
+  OPENSSL_memcpy(block, ciphertext, AES_BLOCK_SIZE);
   AES_decrypt(block, block, &aes_key);
   if (memcmp(block, plaintext, AES_BLOCK_SIZE) != 0) {
     fprintf(stderr, "AES_decrypt gave the wrong output\n");
--- third_party/boringssl/crypto/asn1/a_bitstr.c.orig	2017-05-31 15:21:24.679762194 +0200
+++ third_party/boringssl/crypto/asn1/a_bitstr.c	2017-05-31 15:22:36.815695972 +0200
@@ -61,6 +61,8 @@
 #include <openssl/err.h>
 #include <openssl/mem.h>
 
+#include "../internal.h"
+
 int ASN1_BIT_STRING_set(ASN1_BIT_STRING *x, unsigned char *d, int len)
 {
     return M_ASN1_BIT_STRING_set(x, d, len);
@@ -115,7 +117,7 @@
 
     *(p++) = (unsigned char)bits;
     d = a->data;
-    memcpy(p, d, len);
+    OPENSSL_memcpy(p, d, len);
     p += len;
     if (len > 0)
         p[-1] &= (0xff << bits);
@@ -162,7 +164,7 @@
             OPENSSL_PUT_ERROR(ASN1, ERR_R_MALLOC_FAILURE);
             goto err;
         }
-        memcpy(s, p, (int)len);
+        OPENSSL_memcpy(s, p, (int)len);
         s[len - 1] &= (0xff << padding);
         p += len;
     } else
@@ -215,7 +217,7 @@
             return 0;
         }
         if (w + 1 - a->length > 0)
-            memset(c + a->length, 0, w + 1 - a->length);
+            OPENSSL_memset(c + a->length, 0, w + 1 - a->length);
         a->data = c;
         a->length = w + 1;
     }
--- third_party/boringssl/crypto/bio/fd.c.orig	2017-05-31 15:30:55.644241534 +0200
+++ third_party/boringssl/crypto/bio/fd.c	2017-05-31 15:31:58.923183968 +0200
@@ -190,6 +190,7 @@
   switch (cmd) {
     case BIO_CTRL_RESET:
       num = 0;
+      /* FALLTHRU */
     case BIO_C_FILE_SEEK:
       ret = 0;
       if (b->init) {
--- third_party/boringssl/crypto/bio/file.c.orig	2017-05-31 15:34:56.372021753 +0200
+++ third_party/boringssl/crypto/bio/file.c	2017-05-31 15:35:50.361972340 +0200
@@ -184,6 +184,7 @@
   switch (cmd) {
     case BIO_CTRL_RESET:
       num = 0;
+      /* FALLTHRU */
     case BIO_C_FILE_SEEK:
       ret = (long)fseek(fp, num, 0);
       break;
@@ -191,6 +192,7 @@
       ret = (long)feof(fp);
       break;
     case BIO_C_FILE_TELL:
+      /* FALLTHRU */
     case BIO_CTRL_INFO:
       ret = ftell(fp);
       break;
--- third_party/boringssl/crypto/bn/mul.c.orig	2017-05-31 15:44:40.218487403 +0200
+++ third_party/boringssl/crypto/bn/mul.c	2017-05-31 15:46:58.959360424 +0200
@@ -230,16 +230,19 @@
             if (--dl <= 0) {
               break;
             }
+            /* FALLTHRU */
           case 2:
             r[2] = a[2];
             if (--dl <= 0) {
               break;
             }
+            /* FALLTHRU */
           case 3:
             r[3] = a[3];
             if (--dl <= 0) {
               break;
             }
+            /* FALLTHRU */
         }
         a += 4;
         r += 4;
@@ -335,7 +338,9 @@
       neg = 1;
       break;
     case -1:
+      /* FALLTHRU */
     case 0:
+      /* FALLTHRU */
     case 1:
       zero = 1;
       break;
@@ -447,6 +452,7 @@
       break;
     case -3:
     /* break; */
+    /* FALLTHRU */
     case -2:
       bn_sub_part_words(t, &(a[n]), a, tna, tna - n);       /* - */
       bn_sub_part_words(&(t[n]), &(b[n]), b, tnb, tnb - n); /* + */
@@ -456,6 +462,7 @@
     case 0:
     case 1:
     /* break; */
+    /* FALLTHRU */
     case 2:
       bn_sub_part_words(t, a, &(a[n]), tna, n - tna);       /* + */
       bn_sub_part_words(&(t[n]), b, &(b[n]), tnb, n - tnb); /* - */
@@ -463,6 +470,7 @@
       break;
     case 3:
     /* break; */
+    /* FALLTHRU */
     case 4:
       bn_sub_part_words(t, a, &(a[n]), tna, n - tna);
       bn_sub_part_words(&(t[n]), &(b[n]), b, tnb, tnb - n);
--- third_party/boringssl/crypto/des/internal.h.orig	2017-05-31 15:48:06.720298408 +0200
+++ third_party/boringssl/crypto/des/internal.h	2017-05-31 15:49:54.912199388 +0200
@@ -82,20 +82,28 @@
     switch (n) {                             \
       case 8:                                \
         l2 = ((uint32_t)(*(--(c)))) << 24L;  \
+        /* FALLTHRU */                       \
       case 7:                                \
         l2 |= ((uint32_t)(*(--(c)))) << 16L; \
+        /* FALLTHRU */                       \
       case 6:                                \
         l2 |= ((uint32_t)(*(--(c)))) << 8L;  \
+        /* FALLTHRU */                       \
       case 5:                                \
         l2 |= ((uint32_t)(*(--(c))));        \
+        /* FALLTHRU */                       \
       case 4:                                \
         l1 = ((uint32_t)(*(--(c)))) << 24L;  \
+        /* FALLTHRU */                       \
       case 3:                                \
         l1 |= ((uint32_t)(*(--(c)))) << 16L; \
+        /* FALLTHRU */                       \
       case 2:                                \
         l1 |= ((uint32_t)(*(--(c)))) << 8L;  \
+        /* FALLTHRU */                       \
       case 1:                                \
         l1 |= ((uint32_t)(*(--(c))));        \
+        /* FALLTHRU */                       \
     }                                        \
   }
 
@@ -106,20 +114,28 @@
     switch (n) {                                          \
       case 8:                                             \
         *(--(c)) = (unsigned char)(((l2) >> 24L) & 0xff); \
+        /* FALLTHRU */                                    \
       case 7:                                             \
         *(--(c)) = (unsigned char)(((l2) >> 16L) & 0xff); \
+        /* FALLTHRU */                                    \
       case 6:                                             \
         *(--(c)) = (unsigned char)(((l2) >> 8L) & 0xff);  \
+        /* FALLTHRU */                                    \
       case 5:                                             \
         *(--(c)) = (unsigned char)(((l2)) & 0xff);        \
+        /* FALLTHRU */                                    \
       case 4:                                             \
         *(--(c)) = (unsigned char)(((l1) >> 24L) & 0xff); \
+        /* FALLTHRU */                                    \
       case 3:                                             \
         *(--(c)) = (unsigned char)(((l1) >> 16L) & 0xff); \
+        /* FALLTHRU */                                    \
       case 2:                                             \
         *(--(c)) = (unsigned char)(((l1) >> 8L) & 0xff);  \
+        /* FALLTHRU */                                    \
       case 1:                                             \
         *(--(c)) = (unsigned char)(((l1)) & 0xff);        \
+        /* FALLTHRU */                                    \
     }                                                     \
   }
 
--- third_party/boringssl/crypto/cipher/e_rc2.c.orig	2017-05-31 15:51:56.416087898 +0200
+++ third_party/boringssl/crypto/cipher/e_rc2.c	2017-05-31 15:53:34.594997806 +0200
@@ -71,19 +71,26 @@
     l1 = l2 = 0;                                  \
     switch (n) {                                  \
       case 8:                                     \
-        l2 = ((uint32_t)(*(--(c)))) << 24L;  \
+        l2 = ((uint32_t)(*(--(c)))) << 24L;  \
+        /* FALLTHRU */                            \
       case 7:                                     \
         l2 |= ((uint32_t)(*(--(c)))) << 16L; \
+        /* FALLTHRU */                            \
       case 6:                                     \
         l2 |= ((uint32_t)(*(--(c)))) << 8L;  \
+        /* FALLTHRU */                            \
       case 5:                                     \
         l2 |= ((uint32_t)(*(--(c))));        \
+        /* FALLTHRU */                            \
       case 4:                                     \
         l1 = ((uint32_t)(*(--(c)))) << 24L;  \
+        /* FALLTHRU */                            \
       case 3:                                     \
         l1 |= ((uint32_t)(*(--(c)))) << 16L; \
+        /* FALLTHRU */                            \
       case 2:                                     \
         l1 |= ((uint32_t)(*(--(c)))) << 8L;  \
+        /* FALLTHRU */                            \
       case 1:                                     \
         l1 |= ((uint32_t)(*(--(c))));        \
     }                                             \
@@ -101,18 +108,25 @@
     switch (n) {                                          \
       case 8:                                             \
         *(--(c)) = (uint8_t)(((l2) >> 24L) & 0xff); \
+        /* FALLTHRU */                            \
       case 7:                                             \
         *(--(c)) = (uint8_t)(((l2) >> 16L) & 0xff); \
+        /* FALLTHRU */                            \
       case 6:                                             \
         *(--(c)) = (uint8_t)(((l2) >> 8L) & 0xff);  \
+        /* FALLTHRU */                            \
       case 5:                                             \
         *(--(c)) = (uint8_t)(((l2)) & 0xff);        \
+        /* FALLTHRU */                            \
       case 4:                                             \
         *(--(c)) = (uint8_t)(((l1) >> 24L) & 0xff); \
+        /* FALLTHRU */                            \
       case 3:                                             \
         *(--(c)) = (uint8_t)(((l1) >> 16L) & 0xff); \
+        /* FALLTHRU */                            \
       case 2:                                             \
         *(--(c)) = (uint8_t)(((l1) >> 8L) & 0xff);  \
+        /* FALLTHRU */                            \
       case 1:                                             \
         *(--(c)) = (uint8_t)(((l1)) & 0xff);        \
     }                                                     \
--- third_party/boringssl/ssl/tls13_both.c.orig	2017-05-31 15:59:53.919649725 +0200
+++ third_party/boringssl/ssl/tls13_both.c	2017-05-31 16:01:06.575583053 +0200
@@ -57,7 +57,7 @@
         hs->wait = ssl_hs_read_message;
         /* Fall-through. */
       }
-
+      /* FALLTHRU */
       case ssl_hs_read_message: {
         int ret = ssl->method->ssl_get_message(ssl, -1, ssl_dont_hash_message);
         if (ret <= 0) {
--- src/core/lib/json/json_reader.c.orig	2017-05-31 16:05:22.020348648 +0200
+++ src/core/lib/json/json_reader.c	2017-05-31 16:06:36.143280631 +0200
@@ -193,9 +193,11 @@
             json_reader_string_clear(reader);
             reader->state = GRPC_JSON_STATE_VALUE_END;
           /* The missing break here is intentional. */
-
+          /* FALLTHRU */
           case GRPC_JSON_STATE_VALUE_END:
+          /* FALLTHRU */
           case GRPC_JSON_STATE_OBJECT_KEY_BEGIN:
+          /* FALLTHRU */
           case GRPC_JSON_STATE_VALUE_BEGIN:
             if (c == ',') {
               if (reader->state != GRPC_JSON_STATE_VALUE_END) {
--- src/core/ext/transport/chttp2/transport/bin_decoder.c.orig	2017-05-31 16:08:29.965176580 +0200
+++ src/core/ext/transport/chttp2/transport/bin_decoder.c	2017-05-31 16:09:12.651137616 +0200
@@ -133,6 +133,7 @@
       switch (input_tail) {
         case 3:
           ctx->output_cur[1] = COMPOSE_OUTPUT_BYTE_1(ctx->input_cur);
+        /* FALLTHRU */
         case 2:
           ctx->output_cur[0] = COMPOSE_OUTPUT_BYTE_0(ctx->input_cur);
       }
--- src/core/ext/transport/chttp2/transport/varint.c.orig	2017-05-31 16:11:34.356008266 +0200
+++ src/core/ext/transport/chttp2/transport/varint.c	2017-05-31 16:12:09.284976382 +0200
@@ -52,12 +52,16 @@
   switch (tail_length) {
     case 5:
       target[4] = (uint8_t)((tail_value >> 28) | 0x80);
+    /* FALLTHRU */
     case 4:
       target[3] = (uint8_t)((tail_value >> 21) | 0x80);
+      /* FALLTHRU */  
     case 3:
       target[2] = (uint8_t)((tail_value >> 14) | 0x80);
+      /* FALLTHRU */
     case 2:
       target[1] = (uint8_t)((tail_value >> 7) | 0x80);
+      /* FALLTHRU */
     case 1:
       target[0] = (uint8_t)((tail_value) | 0x80);
   }

